src/Nameless.InfoPhoenix.Client/Views/Pages/DocumentFolderPage.xaml

<Page x:Class="Nameless.InfoPhoenix.Client.Views.Pages.DocumentFolderPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nameless.InfoPhoenix.Client.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

      d:DataContext="{d:DesignInstance local:DocumentFolderPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      
      Title="{Binding ViewModel.Title, Mode=OneWay}">
    
    <StackPanel Margin="24">
        <ui:TextBlock Text="Diretórios" FontTypography="Title" Margin="0,0,0,10" />
        <ListView x:Name="documentFoldersListView" ItemsSource="{Binding ViewModel.DocumentFolders, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Margin="0,0,0,10" Icon="{ui:SymbolIcon Folder24}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Label, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock Appearance="Secondary" Text="{Binding FolderPath, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:DropDownButton Content="Ações" Icon="{ui:SymbolIcon Options24}" Cursor="Hand">
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <MenuItem Header="Editar" Icon="{ui:SymbolIcon Edit24}" Cursor="Hand" Command="{Binding Source={x:Reference Name=documentFoldersListView}, Path=DataContext.ViewModel.EditDocumentFolderCommand}" />
                                    <MenuItem Header="Indexar" Icon="{ui:SymbolIcon DocumentSync24}" Cursor="Hand" />
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </ui:CardControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>