src/Nameless.InfoPhoenix.Client/Views/MainWindow.xaml

<ui:FluentWindow xaml:Class="Nameless.InfoPhoenix.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nameless.InfoPhoenix.Client.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
                 
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"

        ExtendsContentIntoTitleBar="True"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Height="450"
        Width="800"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/info_phoenix_icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            xaml:Name="RootNavigationView"
            Grid.Row="1"
            MenuItemsSource="{Binding ViewModel.SidebarNavigationItems, Mode=OneWay}"
            FooterMenuItemsSource="{Binding ViewModel.FooterNavigationItems, Mode=OneWay}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox d:Name="SearchDocumentSuggestBox" PlaceholderText="Pesquisa por...">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
